# Challange Chapter 7 - Tim 2

1. Muhammad Raffi
2. Amara Nur Ali
3. Andien Khansa'a
4. Rizal Fahrur Rozi
5. Josie Gf Purba

### Jobdesk (Component Front-end Developer)

1. Muhammad Raffi = Redux, Protected, Navbar, Footer, Header, FAQ, Accordion, Our Service, Why Us
2. Amara Nur Ali = Redux, Card Car
3. Andien Khansa'a = Redux, Form Login, Form Register, Form Search

### Jobdesk (API Back-end Developer)

1. Muhammad Raffi = Filter Car (http://localhost:8000/api/v1/cars/:date/:time/:passenger)
2. Amara Nur Ali = Login via Form (http://localhost:8000/api/v1/auth/login)
3. Andien Khansa'a = Register via Form (http://localhost:8000/api/v1/auth/register)
4. Rizal Fahrur Rozi = Who Am I (http://localhost:8000/api/v1/auth/me)
5. Josie Gf Purba = OAuth (http://localhost:8000/api/v1/auth/google)

## ERD

![ERD](/uploads/c82af437e17a46a699606032a0b18961/ERD.png)

## Endpoint

-   Frontend

1. Homepage (http://localhost:3000/)
2. Filter Car (http://localhost:3000/cars)
3. Login (http://localhost:3000/login)
4. Register (http://localhost:3000/register)

-   Backend

1. OAuth (http://localhost:8000/api/v1/auth/google)
2. Login (http://localhost:8000/api/v1/auth/login)
3. Register (http://localhost:8000/api/v1/auth/register)
4. AuthMe (http://localhost:8000/api/v1/auth/me)
5. Filter Car (http://localhost:8000/api/v1/cars/:date/:time/:passenger)
